IoT StateMachine Home Alarm/Home_Alarm_IoT/Gui/MainPage.xaml

<Page
    x:Class="Home_Alarm_IoT.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Home_Alarm_IoT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    Loaded="Page_Loaded">

    <Page.DataContext>
        <local:HomeAlarmViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="40"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="20" />
                <Setter Property="Height" Value="70"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Background="{ThemeResource AppBarItemBackgroundThemeBrush}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding AlarmMode, Mode=TwoWay}" FontStretch="Expanded"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding OwnersHome, Mode=TwoWay}" FontStretch="Expanded"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Lighting, Mode=TwoWay}" FontStretch="Expanded"/>
            <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding DeviceAlarmMode, Mode=TwoWay}" FontStretch="Expanded"/>

            <Button Grid.Row="1" Grid.Column="2" Command="{Binding CmdToggleLighting}" Content="Toggle Lighting"/>
            <Button Grid.Row="1" Grid.Column="3" Command="{Binding CmdToggleAlarmMode}" Content="Toggle AlarmMode"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Command="{Binding CmdMovementDetected}" Content="MovementDetected"/>
            <Button Grid.Column="1" Command="{Binding CmdDoorOpened}" Content="DoorOpend"/>
        </Grid>
        
        <TextBlock Grid.Row="2" Text="{Binding LocalIp, Mode=TwoWay}"/>
    </Grid>
</Page>
