IoT StateMachine Home Alarm/Home_Alarm_IoT/Gui/MainPage.xaml

<Page
    x:Class="Home_Alarm_IoT.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Home_Alarm_IoT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">
    <Page.DataContext>
        <local:HomeAlarmViewModel />
    </Page.DataContext>
    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="40"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="20" />
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" TextWrapping="Wrap" Text="{Binding AlarmStatus, Mode=TwoWay}" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
        <Viewbox Grid.Row="1" StretchDirection="Both" Stretch="Uniform">
            <Button Command="{Binding SendCommand}">Toggle AlarmMode</Button>
        </Viewbox>
        <TextBlock Grid.Row="2" Text="{Binding LocalIp, Mode=TwoWay}"/>
    </Grid>
</Page>
